<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/3a90e6af13.js" crossorigin="anonymous"></script>
</head>
<style>

    :root {
        --primary-color:rgb(235, 230, 230);
        --dark-color: #111111;
    }

    body {
        font-family: 'Exo 2', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f9;

    }

    header {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #logo {
        display: flex;
        gap: 10px;
        align-items: center;
        color: rgb(12, 11, 33);
        font-size: 40px;
        font-weight: bold;
    }

    #components ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 80px;
        font-weight: 300;
        color: rgb(34, 33, 33);
    }

    #components ul li {
        cursor: pointer;
        font-size: 30px;
        text-transform: uppercase;
        transition: scale 0.5ms ease-in-out;
  
    }

    #components ul li:hover {
      
        transform: scale(1.1);
        text-decoration: underline;
        
    }

   

    #backgroundimg {
        width: 100%;
        height: 500px;
        background-image: url('https://images.pexels.com/photos/17994718/pexels-photo-17994718/free-photo-of-a-bus-on-the-street-in-city.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        display: flex; 
        justify-content: center;
        position:relative;
        align-items: center;
        flex-direction: column;
   
    }
    
    #imgcontent {
        color: var(--primary-color);
        font-size: 40px;
        font-weight: 500;
        text-align: center; 
        position: relative;
    }
    .contactinfo{
        background-color: #ffffff;
        padding: 20px;
        position: re;
        box-shadow: 2px 5px 8px rgba(13, 12, 12, 0.1);
    }
    
    .contact-item {
        padding: 20px 40px;
        border-right: 2px dotted #0c0c0c;
    }
    .contact-item .row
   
    .contact-item:last-child {
        border-right: none;
    }

    .contact-item i {
        font-size: 50px; 
       
        color: #1e1e1e;
        margin-bottom: 10px;
        transition:  color 0.5ms ease-in-out;
    }

    .contact-item i:hover{
        
        color: #403f3f;
    }

    .contact-item h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #2c2c2c;
        transition: color 0.2ms ease-in-out;
    }
    .contact-item h3:hover{
    color: #403f3f;
    }
    .contact-item p {
        font-size: 1em;
        color: #5e6666;
        transition: color 0.1ms ease-in-out;
    }
    .contact-item p:hover{
        color: #141414;
        font-weight: 600;
    }

    .map {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2%; 
        margin-bottom: 10%;
        margin-top: 10%;
        
      }
      
      #loc {
         width: 50%;
        height: 500px;
        background-color: #ffffff;
        display: flex;
        margin-left: 10%;
      }
      
      #location {
        width: 80%;
        font-size: 25px;
        color: #1c1d1d;
        margin-top: 10px;
        justify-content: justify;
      }

    #form{
        margin-top: 1px;
        padding: 30px;
        background-color: #ffffff;
        
    }
    #form p{
        font-size: 30px;
        color: #5e6666;
        margin-bottom: 10px;
        text-align: center;
    }
    #form h3{
        font-size: 45px;
        color: #1c1d1d;
        margin-bottom: 10px;
        text-align: center;
    }
  #halfline{
   width: 20%;
   height: 2px;
   background-color: #a5a5b0;
   margin-left: 40%;
  }
  
  form {
    max-width: 900px;
    margin: 40px auto;
    padding: 60px;
    background-color: #ffffff;
  }
  
  .form-content {
    margin-bottom: 20px;
  }
  
  .form-content input[type="text"],
  .form-content input[type="email"],
  .form-content input[type="phone"] {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-content input[type="radio"] {
    margin-right: 5px;
  }
  
  .form-content label {
    margin-left: 5px;
  }
  
  .form-content textarea {
    width: 100%;
    height: 100px;
    padding: 30px;
    border: 1px solid #4f4e4e;
    border-radius: 5px;
  }
  
  .form-content input[type="submit"] {
    width: 100%;
    height: 30px;
    background-color: #484848;
    color: #fff;
    padding: 40px;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
  }
  
  .form-content input[type="submit"]:hover {
    background-color: #7f8286;
  }
  
    .form-content input[type="radio"]{
       padding: 1px;
        vertical-align: middle;
    }
  
  /* Responsive Design */
  
  @media only screen and (max-width: 768px) {
    form {
      margin: 20px auto;
    }
  }
  
  @media only screen and (max-width: 480px) {
    form {
      margin: 10px auto;
    }
    .form-content input[type="text"],
    .form-content input[type="email"],
    .form-content input[type="phone"] {
      height: 30px;
    }
    .form-content textarea {
      height: 50px;
    }
  }

  #logos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    background-color: #ffffff;
  }

  .footersec{
    background-color: #1f1e1e;
    align-items: center;
    
   
  }
.footersec h1{
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 16px;
    text-align: center;
    padding: 50px;
    
    
}
.footerinfo{
    background-color: #1f1e1e;
        padding: 20px;
        box-shadow: 2px 5px 8px rgba(13, 12, 12, 0.1);
}

.contact-info {
    padding: 20px 40px;
    border-right: 2px dotted #edebeb;
}
.contact-info .row

.contact-info:last-child {
    border-right: none;
}

.contact-info i {
    font-size: 50px; 
    color: #696868;
    margin-bottom: 10px;
    transition:  color 0.5ms ease-in-out;
}

.contact-info i:hover{
    color: #e6dfdf;
}


.contact-info p {
    font-size: 1em;
    color: #5e6666;
    transition: color 0.1ms ease-in-out;
}
.contact-info p:hover{
    color: #bfbbbb;
    font-weight: 600;
}


.social{
    background-color: var(--dark-color);
    padding-bottom: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.75);
}
   
.social .nav {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
}

.social.nav a { 
    font-size: 35px; 
    color:rgba(255, 255, 255, 0.75); 
    margin: 0 10px; 
    transition: 0.5s ease-in-out; 
}

.social a:hover {
    transform: scale(1.2); 
    color: var(--primary-color);
}

.social .nav a + a{
    margin-left: 18px;

}

</style>
<body>

    <header>
        <div id="logo">
            <i class="fas fa-bus-alt"></i>
            Urban Connect
        </div>
        <nav id="components">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div id="backgroundimg">
           <div id="imgcontent">
            <h1>Connect With UrbanConnect....</h1>
           </div>
        </div>
    </div>
    
<div class="contactinfo">
    <br><br><br>
    <div class="row text-center my-5 d-flex justify-content-center align-items-center">
      <div class="col-md-2">
        <div class="contact-item">
          <i class="bi bi-geo-alt-fill"></i>
          <h3>Location</h3>
          <p>Chitkara University <br> Punjab</p>
        </div>
      </div>
      <div class="col-md-2">
        <div class="contact-item">
          <i class="bi bi-telephone-fill"></i>
          <h3>Phones</h3>
          <p>+91 9699000918</p>
        </div>
      </div>
      <div class="col-md-2">
        <div class="contact-item">
          <i class="bi bi-envelope-fill"></i>
          <h3>Email</h3>
          <p>UrbanConnect.gmail.com</p>
        </div>
      </div>
    </div>
    <div class="map">
        <div id="loc">
        <div style="width: 100%; height: 450px;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1751352098304!2d76.65720287536413!3d30.51608647468947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1725106767344!5m2!1sen!2sin"
                width="900"
                height="500"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        </div>
        <div id="location">
        We are located at Chitkara University, Punjab, India. Our office is easily <br>
        accessible by public transportation and is situated in the heart of the city.<br>
        If you're planning to visit us, please use the  given map to get directions.<br>
        We look forward to seeing you soon! 
        </div>
    </div>
  </div>
 
  <div id="form">
    <p><i>Gernal Questions ? Conserns ?</i></p>
    <h3>Fill out the form below and our team<br> will contact you directly:</h3>
    <div id="halfline"><hr></div>
    <form action="">
    <div class="form-content">
        <input type="text" id="name" name="name" placeholder="Your Name" required >
    </div>
    <div class="form-content">
        <input type="text" id="email" name="email" placeholder="Your Email" required>
    </div>
    <div class="form-content">
        <input type="text" id="phone" name="phone"placeholder="Your Phone" required>
    </div>
    <div class="form-content">
        <h6>Reasons for Contacting Us</h6><div style="display:inline-block ; font-size:20px">
            <input type="radio" id="query" name="query" checked></div>
            <label for="radio" style="display:inline-block" >Other</label>
            <input type="radio" style="display:inline-block" id="query" name="query">
            <label for="radio" style="display:inline-block">Questions</label>
            <input type="radio" style="display:inline-block" id="query" name="query">
            <label for="radio" style="display:inline-block">Service</label>       
    </div>
    <div class="form-content">
        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
    </div>
    
    <div class="form-content">
        <input type="submit" placeholder="Submit">
    </div>
    </form>  
  </div>

  <div id="logos">
    <marquee>
        <div class="row text-center">
            <div class="col-md-3">
                <img src="https://play-lh.googleusercontent.com/Ag34uqxgvIHPwcQeXMJWM-HLS_GouJ55VUNm4zQNYojU1dn2CFpzTR8Eo4_WGtkl_EkP "width="300px" alt="Logo 1">
            </div>
            <div class="col-md-3">
                <img src="https://static.abhibus.com/RTC/HRTC.png"width="280px" alt="Logo 2">
            </div>
            <div class="col-md-3">
                <img src="https://media.licdn.com/dms/image/v2/C4D0BAQGx4Gse4VFTGg/company-logo_200_200/company-logo_200_200/0/1659087324087/chandigarh_transport_undertaking_logo?e=2147483647&v=beta&t=dgQ21lqu86RZXDA5nB0ICZdRBKNwmP8Pgi-sLoaKlso"width="300px" alt="Logo 3">
            </div>
            <div class="col-md-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5uaVLO9WEYdf8f5HYCmRxFBdHxCUUDTAV7Q&s" width="300px"alt="Logo 4">
            </div>
        </div>
    </marquee>
    <br><br><br><br>
    </div>
   
<footer>
    <div class="footersec">
   <h1>UrbanConnect</h1>

   <div class="footerinfo">
    <div class="row text-center my-5 d-flex justify-content-center align-items-center">
      <div class="col-md-2">
        <div class="contact-info">
          <i class="bi bi-geo-alt-fill"></i>  
          <p>Chitkara University<br> Punjab</p>
        </div>
      </div>
      <div class="col-md-2">
        <div class="contact-info">
          <i class="bi bi-telephone-fill"></i>
          <p>+91 9699000918</p>
        </div>
      </div>
      <div class="col-md-2">
        <div class="contact-info">
          <i class="bi bi-envelope-fill"></i>
          <p>UrbanConnect.gmail.com</p>
        </div>
      </div>
    </div>
  </div>
    </div>
 
<div class="social">
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6 py-2">
            <div class="nav justify-content-center justify-content-md-start">
                <a href="https://www.facebook.com/" aria-label="Facebook" title="Facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Twitter" title="Twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/" aria-label="Instagram" title="Instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/" aria-label="LinkedIn" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
               
            </div>
        </div>
        <div class="col-md-6 py-2 text-center text-md-end">
        <p class="m-0 ">© 2024 Copyright and all rights are reserved || Developed by <a href="#">Urban Connect Team</a></p>
        </div>
    </div>
</div>
</div>
</footer>


</body>
</html>
